# ssm

./: pom.xml
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/com/ujiuye/mapper/: EmployeeMapper.java  EmployeeMapper.xml
ssm-mapper/src/main/java/com/ujiuye/pojo/: Employee.java
ssm-mapper/src/main/resources/: applicationContext-dao.xml
ssm-mapper/src/test/java/junit/test/: MyTest.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/ujiuye/converter/: MyConverter.java
ssm-web/src/main/java/com/ujiuye/web/: EmployeeController.java
ssm-web/src/main/resources/: applicationContext.xml  springmvc.xml
ssm-web/src/main/webapp/WEB-INF/: add.jsp  success.jsp  update.jsp  web.xml
ssm.service/: pom.xml
ssm.service/src/main/java/com/ujiuye/service/: EmployeeService.java
ssm.service/src/main/resources/: applicationContext-service.xml
